{
  "name": "demo-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vadskye/demo-sequelize.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vadskye/demo-sequelize/issues"
  },
  "homepage": "https://github.com/Vadskye/demo-sequelize#readme",
  "dependencies": {
    "pg": "^6.4.2",
    "pg-native": "^1.10.1",
    "sequelize": "^4.13.8"
  }
}
